<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Nobile:400italic,700italic);
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    body {
        background: #E5E5E5;
        background-image: url("bday.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        padding: 50px;
    }

    #card-front {
        color: #FFDFDF;
    }

    #card,
    #card-front,
    #card-inside {
        height: 720px;
    }

    .wrap {
        padding: 1.5em 2.5em;
        height: 100%;
    }

    #card-front,
    #card-inside {
        width: 50%;
        -webkit-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        -moz-box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        box-shadow: 2px 2px 30px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .5);
        position: absolute;
        left: 50%;
    }


    #card-inside .wrap {
        background: #FFEFEF;
        -webkit-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
        box-shadow: inset 2px 0 1px rgba(0, 0, 0, .05);
    }

    #card {
        max-width: 1080px;
        margin: 0 auto;
        transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        perspective: 5000px;
        -moz-perspective: 5000px;
        -webkit-perspective: 5000px;
        position: relative;
    }

    #card h1 {
        text-align: center;
        font-family: 'Nobile', sans-serif;
        font-style: italic;
        font-size: 70px;
        text-shadow:
            4px 4px 0px rgba(0, 0, 0, .15),
            1px 1px 0 rgba(255, 200, 200, 255),
            2px 2px 0 rgba(255, 150, 150, 255),
            3px 3px 0 rgba(255, 125, 125, 255);
        color: #FFF;
    }

    #card-inside {
        font-size: 1.1em;
        line-height: 1.4;
        font-family: 'Nobile';
        color: #331717;
        font-style: italic;
        visibility: hidden;
    }

    #card-inside.show-word {
        visibility: visible;
    }

    p {
        margin-top: 1em;
    }

    p:first-child {
        margin-top: 0;
    }

    p.signed {
        margin-top: 1.5em;
        text-align: center;
        font-family: 'Dancing Script', sans-serif;
        font-size: 1.5em;
    }

    #card-front {
        background-color: #CC99CC;
        background-image: linear-gradient(top, #CC99CC 0%, #CCCCCC 100%);
        background-image: -moz-linear-gradient(top, #CC99CC 0%, #CCCCCC 100%);
        background-image: -webkit-linear-gradient(top, #CC99CC 0%, #CCCCCC 100%);
        transform-origin: left;
        -moz-transform-origin: left;
        -webkit-transform-origin: left;
        transition: transform 1s linear;
        -moz-transition: -moz-transform 1s linear;
        -webkit-transition: -webkit-transform 1s linear;
        position: relative;
    }

    #card-front .wrap {
        transition: background 1s linear;
        -moz-transition: background 1s linear;
        -webkit-transition: background 1s linear;
    }

    #card-front button {
        position: absolute;
        bottom: 1em;
        right: -12px;
        background: #F44;
        color: #FFF;
        font-family: 'Nobile', sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 1.5em;
        padding: .5em;
        border: none;
        cursor: pointer;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, .25), 0 0 1px rgba(0, 0, 0, .4);
    }

    #card-front button:hover,
    #card-front button:focus {
        background: #F22;
    }

    #close {
        display: none;
    }

    #card.open-fully #close,
    #card-open-half #close {
        display: inline;
    }

    #card.open-fully #open {
        display: none;
    }

    #card.open-half #card-front,
    #card.close-half #card-front {
        transform: rotateY(-90deg);
        -moz-transform: rotateY(-90deg);
        -webkit-transform: rotateY(-90deg);
    }

    #card.open-half #card-front .wrap {
        background-color: rgba(0, 0, 0, .5);
    }

    #card.open-fully #card-front,
    #card.close-half #card-front {
        background: #FFEFEF;
    }

    #card.open-fully #card-front {
        transform: rotateY(-180deg);
        -moz-transform: rotateY(-180deg);
        -webkit-transform: rotateY(-180deg);
    }

    #card.open-fully #card-front .wrap {
        background-color: rgba(0, 0, 0, 0);
    }

    #card.open-fully #card-front .wrap *,
    #card.close-half #card-front .wrap * {
        display: none;
    }

    footer {
        max-width: 500px;
        margin: 40px auto;
        font-family: 'Nobile', sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #888;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="card">
        <div id="card-inside">
            <div class="wrap">
                <p>亲爱的saki同学，</p>
                <p>生日快乐！！不知不觉交往了很久啦，这是我们一起过的第一个生日，之后还有九十九个。</p>
                <p>第一次见你的那一天，就觉得saki是可爱活泼的，没想到这么可爱的saki居然也会喜欢我。（好幸运哦）</p>
                <p>刚刚认识的时候，经常听saki说自己的坏话，以为saki是个记仇的暴脾气，但其实，交往久了才发现saki其实是温柔型的。跟你聊天总是愉快开心的。</p>
                <p>saki总是怯生生的担心自己不够好。但其实saki特别会照顾身边的人，总能记住所有人的喜好，还能包容我的很多缺点。</p>
                <p>希望saki不嫌弃笨笨的我。。</p>
                <p>特别喜欢saki每次跳舞、画画、追团认真的样子，saki开心我也会特别的开心！</p>
                <p>最后，</p>
                <p>烦恼烦恼快走开，学业学业不担心！saki就是最棒的！我会一直陪着你的。</p>
                <center>
                    <h4>from</h4>
                </center>
                <p class="signed">爱你的 伞</p>
            </div>
        </div>
        <div id="card-front">
            <div class="wrap">
                <h1>Happy Birthday!</h1>
            </div>
            <button id="open">&gt;</button>
            <button id="close">&lt;</button>
        </div>
    </div>
    <script>
    (function() {
        function $(id) {
            return document.getElementById(id);
        }

        var card = $('card'),
            openB = $('open'),
            closeB = $('close'),
            word = $('card-inside'),
            timer = null,
            timer1 = null,
            timer2 = null;
        console.log('wat', card);
        openB.addEventListener('click', function() {
            card.setAttribute('class', 'open-half');
            word.setAttribute('class', 'show-word');
            if (timer) clearTimeout(timer);
            timer = setTimeout(function() {
                card.setAttribute('class', 'open-fully');
                timer = null;
            }, 1000);
        });

        closeB.addEventListener('click', function() {
            card.setAttribute('class', 'close-half');
            if (timer1) clearTimerout(timer1);
            if (timer2) clearTimerout(timer2);
            timer1 = setTimeout(function() {
                card.setAttribute('class', '');
                timer1 = null;
            }, 1000);
            timer2 = setTimeout(function() {
                word.setAttribute('class', '');
                timer2 = null;
            }, 2000);
        });

    }());
    </script>
    <div style="visibility: hidden;">
        <embed src="bday.mp3" autostart="true" loop="true">
    </div>
</body>

</html>